{
  "name": "app-assurmoi-api",
  "version": "1.0.0",
  "description": "App Assurmoi API",
  "license": "ISC",
  "author": "Mamadou Barry <mabarry2018@gmail.com>",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:up:api": "docker compose up app-assurmoi-node app-assurmoi-mailhog app-assurmoi-db app-assurmoi-adminer",
    "docker:up:api:build": "docker compose up --build app-assurmoi-node app-assurmoi-mailhog app-assurmoi-db app-assurmoi-adminer",
    "db:migrate": "docker compose run app-assurmoi-node npx sequelize-cli db:migrate",
    "db:migrate:undo": "docker compose run app-assurmoi-node sequelize db:migrate:undo",
    "db:seed": "docker compose run app-assurmoi-node npx sequelize-cli db:seed:all",
    "db:seed:docker": "docker compose run app-assurmoi-node npx sequelize-cli db:seed:all",
    "db:seed:undo": "docker compose run app-assurmoi-node npx sequelize-cli db:seed:undo",
    "db:seed:undo:all": "docker compose run app-assurmoi-node npx sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "formidable": "^2.1.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "nodemailer": "^6.10.1",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  },
  "homepage": "https://github.com/adamsbarry18/app-assurmoi-API.node#readme",
  "bugs": {
    "url": "https://github.com/adamsbarry18/app-assurmoi-API.node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsbarry18/app-assurmoi-API.node.git"
  }
}
